<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 每个页面的GridView -->
    <com.hundsun.mobile.cdns.view.ClickGridView
        android:id="@+id/vp_gv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:gravity="center">

    </com.hundsun.mobile.cdns.view.ClickGridView>


</LinearLayout>
